index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Native Toast</title><style>html {
  font-size: 16px;
}

body {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont,
               'avenir next', avenir,
               helvetica, 'helvetica neue',
               Ubuntu,
               'segoe ui', arial,
               sans-serif;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 120px;
  flex-direction: column;
}

.buttons {
  max-width: 600px;
}

.buttons > div {
  padding: 20px;
  margin-bottom: 20px;
  background-color: #ddd;
  box-shadow: 0 2px 5px #ccc;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
}

.buttons .buttons-right {
}

.md-button {
  background: #3f51b5;
  border: none;
  border-radius: 2px;
  color: #fff;
  position: relative;
  height: 36px;
  margin: 0;
  padding: 0 16px;
  display: inline-block;
  font-family: "Roboto","Helvetica","Arial",sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0;
  overflow: hidden;
  will-change: box-shadow;
  transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
  outline: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  line-height: 36px;
  vertical-align: middle;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}

.click-button {
  display: block;
  margin: 0 auto;
}

.click-button:not(:last-child) {
  margin-bottom: 20px;
}

.site-name {
  color: black;
  font-weight: 400;
  font-size: 2.4rem;
  margin: 0;
  margin-bottom: 30px;
}

.control {
  margin-bottom: 20px;
}

.control label {
  display: block;
}
</style><link rel="stylesheet" href="./dist/native-toast.css?t=1501138703372"></head><body><a href="https://github.com/egoist/native-toast" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<div class="main"><h1 class="site-name">Native Toast</h1><div class="control"><label><input type="checkbox" id="switch-edge-mode">Edge mode (show on the edge)</label><label><input type="checkbox" id="switch-debug-mode">debug mode (do not self-destruct)</label></div><div class="buttons"><div class="buttons-group"><button onclick="fromTop()" class="md-button click-button">Toast Top</button><button onclick="fromCenter()" class="md-button click-button">Toast Center</button><button onclick="fromBottom()" class="md-button click-button">Toast Bottom</button><button onclick="squared()" class="md-button click-button">Squared Toast</button></div><div class="buttons-group"><button onclick="error()" class="md-button click-button">Error</button><button onclick="warning()" class="md-button click-button">Warning</button><button onclick="success()" class="md-button click-button">Success</button><button onclick="info()" class="md-button click-button">Info</button></div></div></div><script src="./dist/native-toast.js?t=1501138703372"></script><script>var useEdge = false
var useDebug = false
function fromTop() {
  nativeToast({
    message: 'No more posts',
    position: 'top',
    edge: useEdge,
    debug: useDebug
  })
}
function fromBottom() {
  nativeToast({
    message: 'No more posts',
    edge: useEdge,
    debug: useDebug
  })
}
function fromCenter() {
  nativeToast({
    message: 'No more posts',
    position: 'center',
    edge: useEdge,
    debug: useDebug
  })
}
function squared() {
  nativeToast({
    message: 'No more posts',
    square: true,
    edge: useEdge,
    debug: useDebug
  })
}
function error() {
  nativeToast({
    message: 'Something bad happened!',
    type: 'error',
    edge: useEdge,
    debug: useDebug
  })
}
function info() {
  nativeToast({
    message: 'Some information!',
    type: 'info',
    edge: useEdge,
    debug: useDebug
  })
}
function warning() {
  nativeToast.warning({
    message: 'Something warning!',
    edge: useEdge,
    debug: useDebug
  })
}
function success() {
  nativeToast({
    message: 'Success message!',
    type: 'success',
    edge: useEdge,
    debug: useDebug
  })
}
function edge() {
  nativeToast({
    message: 'Bottom edge!',
    edge: useEdge,
    debug: useDebug
  })
}
document.getElementById('switch-edge-mode').addEventListener('change', function (e) {
  useEdge = e.target.checked
})
document.getElementById('switch-debug-mode').addEventListener('change', function (e) {
  useDebug = e.target.checked
})</script></body></html>

src/jade/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    title=title
    style
      include site.css
    link(rel="stylesheet", href="./native-toast.css?t=#{time}")
  body
    include github.html
    .main
      h1.site-name Native Toast
      button.md-button.click-button(onclick="fromTop()") Toast Top
      button.md-button.click-button(onclick="fromCenter()") Toast Center
      button.md-button.click-button(onclick="fromBottom()") Toast Bottom
    script(src="./native-toast.umd.min.js?t=#{time}")
    script.
      function fromTop() {
        nativeToast({
          message: 'No more posts',
          position: 'top'
        })
      }
      function fromBottom() {
        nativeToast({
          message: 'No more posts'
        })
      }
      function fromCenter() {
        nativeToast({
          message: 'No more posts',
          position: 'center'
        })
      }
